
server.port=8081
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest


#RPC
library.rpc.queue=library_rpc_queue
library.rpc.exchange=library_rpc_exchange
library.rpc.key=library_rpc_key

user.rpc.authen.url = /user/authentication
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc_key

#RPC Search Service
search.rpc.url = /search/sync
search.rpc.queue = search_rpc_queue
search.rpc.exchange = search_rpc_exchange
search.rpc.key = search_rpc_key

#RPC Report Service
report.rpc.url = /report/sync
report.rpc.queue = report_rpc_queue
report.rpc.exchange = report_rpc_exchange
report.rpc.key = report_rpc_key

#Hibernate
spring.jpa.hibernate.hbm2ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=phuy2712@
