
server.port=8083
#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#PostGreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/report
spring.datasource.username= postgres
spring.datasource.password= phuy2712

#Hibernate
spring.jpa.hibernate.hbm2ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#RPC Report Service
report.rpc.queue = report_rpc_queue
report.rpc.exchange = report_rpc_exchange
report.rpc.key = report_rpc_key

#RPC User Service
user.rpc.authen.url = /user/authentication
user.rpc.queue = user_rpc_queue
user.rpc.exchange = user_rpc_exchange
user.rpc.key = user_rpc_key