
services=library,user

#User
user.path = /user,/user/login,/user/authentication
user.path.rabbit.file = rabbit-user.json
user.rpc.queue=user_rpc_queue
user.rpc.exchange=user_rpc_exchange
user.rpc.key=user_rpc_key

#Library
library.path=/library/book,/library/book/delete,/library/author,/library/author/delete,/library/category,/library/category/delete
##Rabbit
library.path.rabbit.file = rabbit-library.json
##RPC
library.rpc.queue=library_rpc_queue
library.rpc.exchange=library_rpc_exchange
library.rpc.key=library_rpc_key

